/*
 * Copyright (C) 2005-2017 Qihoo 360 Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed To in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

apply plugin: 'com.android.application'

apply plugin: 'replugin-host-gradle'

def APP_NAME = 'aorise'
def BUILD_TIME = new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "cn.aorise.platform"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
        manifestPlaceholders = [PACKAGE_NAME_VALUE    : "cn.aorise.platform",
                                LOGIN_CLASS_NAME_VALUE: "cn.aorise.platform.ui.activity.MainActivity",
                                CHANNEL_VALUE         : "aorise",
                                UMENG_APPKEY_VALUE    : "594a0dc076661341b30014d1"]

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // Rename APP
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            //def name = APP_NAME + '-' + variant.productFlavors[0].name
            def name = APP_NAME
            def version = 'v' + defaultConfig.versionName

            println "variant.outputs: ${variant.buildType.name} output.outputFile: ${output.outputFile}"
            if (variant.buildType.name.equals('release')) {
                def apkName = name + '-' + version + '-' + BUILD_TIME + '-release.apk'
                output.outputFile = new File(output.outputFile.parent, apkName)
            }

            if (variant.buildType.name.equals('debug')) {
                // def apkName = name + '-' + version + '-' + BUILD_TIME + '-debug.apk'
                def apkName = name + '-debug.apk'
                output.outputFile = new File(output.outputFile.parent, apkName)
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    testCompile 'junit:junit:4.12'
    compile 'cn.aorise:android-common:1.0.6-SNAPSHOT'
    compile 'com.qihoo360.replugin:replugin-host-lib:2.1.1'
    compile 'com.android.support:support-v4:25.3.1'
}
